appname = testSession
httpport = 8080
runmode = dev
SessionOn = true
SessionProvider = redis
SessionGCMaxLifetime = 300 
SessionName = beego_composer_session_id
SessionSavePath = 127.0.0.1:6379,100
SessionHashKey = change_me_to_random_secure_string_of_characters